2022-07-22  Kansai Ki-in Test Game    234  W+7  Fujita Reo  Seto Taiki  people/Fujita_Reo/2022-07-22.sgf
2022-09-02  Kansai Ki-in Game for new 1-dan    160  W+R  Fujita Reo  Yu Zhengqi  KK/KK1p/7.sgf
2022-10-25  48th Shinjin-O  Preliminary  145  B+R  Watanabe Koki  Fujita Reo  Shinjin-O/48/P02.sgf
2022-12-16  2022 Taiwan Qiyuan vs Kansai Ki-in young players  3  230  W+R  Zheng Yihao  Fujita Reo  KK/KKTw/2022/14.sgf
2022-12-20  48th Kisei  Preliminary FT, Round 1  165  B+R  Takatsu Masaaki  Fujita Reo  Kisei/48/FT17.sgf
2023-01-17  62nd Judan  Preliminary B  238  W+0.5  Fujita Reo  Nishimura Jin  Judan/62/L01.sgf
2023-01-31  49th Meijin  Preliminary C  202  W+R  Ushikubo Yoshitaka  Fujita Reo  Meijin/49/M01.sgf
2023-03-22  49th Gosei  Preliminary B  236  W+R  Tafu Kae  Fujita Reo  Gosei/49/L01.sgf
2023-04-04  4th Discovery Cup  Preliminary, Round 1  171  B+R  Fujita Reo  内藤陸斗  Discovery/04/C01.sgf
2023-04-04  4th Discovery Cup  Preliminary, Round 2  210  W+R  Cho Kosumi  Fujita Reo  Discovery/04/C11.sgf
2023-04-04  4th Discovery Cup  Preliminary, Round 3  222  W+R  Fujita Reo  Takeshita Ryoya  Discovery/04/C05.sgf
2023-04-10  10th Globis Cup  Japanese Preliminary, Round 2  249  W+1.5  Fujita Reo  Cho Kosumi  Globis/10/J16.sgf
2023-04-19  49th Meijin  Preliminary C  133  B+R  Kurahashi Masayuki  Fujita Reo  Meijin/49/M05.sgf
2023-05-24  49th Gosei  Preliminary B  156  W+R  Fujita Reo  Watanabe Yu  Gosei/49/L02.sgf
2023-06-28  79th Honinbo  Preliminary C  147  B+R  Fujita Reo  Endo Takahiro  Honinbo/79/M02.sgf
2023-07-26  72nd Oza  Preliminary B  198  W+R  Fujita Reo  Konno Tameto  Oza/72/L01.sgf
2023-08-08  4th Discovery Cup  1  151  B+R  Tanaka Yuki  Fujita Reo  Discovery/04/1.sgf
2023-08-08  4th Discovery Cup  2  198  W+R  Fujita Reo  Shigekawa Akashi  Discovery/04/5.sgf
2023-08-08  4th Discovery Cup  3  197  B+R  Takeshita Ryoya  Fujita Reo  Discovery/04/9.sgf
2023-08-31  79th Honinbo  Preliminary B  182  W+R  Fujita Reo  Iwata Saeka  Honinbo/79/L05.sgf
2023-09-11  68th Kansai Ki-in 1st Place  Preliminary  204  W+R  Fujita Reo  Ando Hinata  KK1st/68/P07.sgf
2023-09-27  50th Tengen  Preliminary B  215  B+R  Fujita Reo  Aragaki Shun  Tengen/50/L01.sgf
2023-10-18  50th Tengen  Preliminary A  107  B+R  Fujita Reo  Maeda Ryo  Tengen/50/Q11.sgf
2023-11-15  49th Shinjin-O  Preliminary, Round 1  268  B+0.5  Mishima Hibiki  Fujita Reo  Shinjin-O/49/P27.sgf
2023-11-20  3rd Teikei Shunei Cup  Preliminary  184  W+R  Fujita Reo  Nishimura Jin  Teikei_Shunei/03/P08.sgf
2023-11-20  3rd Teikei Shunei Cup  Preliminary  256  W+R  Hane Ayaka  Fujita Reo  Teikei_Shunei/03/P10.sgf
2023-12-06  50th Tengen  Preliminary A  213  B+R  Kiyonari Tetsuya  Fujita Reo  Tengen/50/Q25.sgf
2023-12-10  4th Kansai Open  Class D, Round 2  277  B+R  国松聪  Fujita Reo  KOpen/04/D01.sgf
2023-12-13  63rd Judan  Preliminary B  150  W+R  Fujita Reo  Yata Naoki  Judan/63/L01.sgf
2024-02-14  50th Meijin  Preliminary C  155  B+R  Fujita Reo  Sato Akira  Meijin/50/M01.sgf
2024-02-21  49th Kisei  Preliminary FT, Round 2  196  W+R  Kageyama Toshiyuki  Fujita Reo  Kisei/49/FT20.sgf
2024-03-13  49th Kisei  Preliminary FT, Round 3  235  B+0.5  Kunisawa Hiroto  Fujita Reo  Kisei/49/FT40.sgf
2024-03-20  50th Meijin  Preliminary C  141  B+R  Watanabe Koki  Fujita Reo  Meijin/50/M02.sgf
2024-04-03  5th Discovery Cup  Preliminary, Round 1  235  W+0.5  Fujita Reo  Cho Koharu  Discovery/05/B02.sgf
2024-04-03  5th Discovery Cup  Preliminary, Round 2  292  B+1.5  Fujita Reo  川又瑛介  Discovery/05/B08.sgf
2024-04-03  5th Discovery Cup  Preliminary, Round 3  191  B+R  Omote Yuto  Fujita Reo  Discovery/05/B10.sgf
2024-08-28  73rd Oza  Preliminary B  152  W+R  Mishima Hibiki  Fujita Reo  Oza/73/L03.sgf
2024-09-09  69th Kansai Ki-in 1st Place  Preliminary  240  W+R  Fujita Reo  Kubo Katsuaki  KK1st/69/P06.sgf
2024-10-17  73rd Oza  Preliminary B  262  B+0.5  Fujita Reo  Takashima Takeshi  Oza/73/L02.sgf
2024-11-06  5th Kansai Open  Class D, Preliminary  211  B+R  Takatsu Masaaki  Fujita Reo  KOpen/05/P01.sgf
2024-11-14  4th Teikei Shunei Cup  Preliminary  263  B+0.5  Tsukada Chiharu  Fujita Reo  Teikei_Shunei/04/P02.sgf
2024-11-25  50th Shinjin-O  Preliminary  232  B+3.5  Watanabe Kandai  Fujita Reo  Shinjin-O/50/P07.sgf
2024-12-11  73rd Oza  Preliminary A  318  W+6.5  Watanabe Kandai  Fujita Reo  Oza/73/K03.sgf
